                .---------------.
           .-'                   '-.
        .-'   .-----------------.   '-.
      /      /                   \      \
     |       ;   ________         ;       |
     |       ;  /        \        ;       |
     ;       ; |  \    /  |       ;       ;
      \      ;  \  '--'  /       /      /
       '.    ;   '----'     .-'    .-'
         '-. ;    .-'    .-'    .-'
            '-.   '.___.-'   .-'
               '-.________.-'
            /     \       /    \
           |   /\   \    /    /\  |
           |  /  \   \  /    /  \ |
           | /    \   \/    /    \|
            \_____/    \____/


              .--------------------.
           .-'                      '-.
         .'      .-----------------'.    '.
        /      .-'        *         '-.    \
       ;      /     o     |     o      ;     ;
      |       |     / \    |    / \     |     |
      ;       |    /   \   |   /   \    ;     ;
       \      ;   (     )  |  (     )   /     /
        '.    ;    \_/    |    \_/     .'    .
          '-. ;             |         .-'
             '-.__________.-'
               /     |      \
             .-'      |        '-.
           .'      .---+---.       '.
          /       /         \       \
         |    .-.'           '.-.    |
         ;   /    .       .    \    ;
          \    /     o     \    /    /
           '._'      *      '._'._.'


           .-----------------.
       .-'                   '-.
     .'    .-----------------.  '.
    /     /                   \    \
   ;     ;   **    *    **    ;     ;
   |     |    .-.    .-.     |     |
   ;     ;    | |    | |     ;     ;
    \     \   '-'    '-'    /     /
     '.    '-----------------'    .'
       '-.____________________.-'
          /   ~~~~~~~~\~~~~~~~~ \
         |     .    *   *    .    |
         |    *      .  *    .    |
         |   .  *    .    *      |
          \____________________/


               .--------.
          .-'          '-.
        .'     .---.     '.
       /     .'     '.     \
      ;      |  . .  |      ;
     |       |   |    |     |
     |       |   |    |     |
     ;       |   |    ;     ;
      \      |   |   /      /
       '.    '.__.'    .'
         '-.________.-'
          /          \
         |   .     .   |
         |   \     /   |
         |    '---'    |
          \__________/

               .-------------------.
            .-'        *   *         '-.
         .-'     .-----------------.    '-.
        /      .'                   '.     \
       ;      ;                       ;     ;
      |      |    *     *     *       |     |
     ;       ;    .-------.          ;     ;
      \      |    |       |         /     /
       '.    ;    |   *   |        .'    .
         '-. ;     '-------'     .-'
            '-.________________.-'
              /   ~~~~~~~~~~~    \
            .'      *        *      '.
           /    *         o         \
          |      .-----.    *     o   |
         |      /       \    *    *   |
         |     ;    *    ;    o      |
          \    ;    .    ;     *     /
           '.   \  o   /    *      .'
             '-. '---'    *      .-'
                '-.______._____.'    



                 .------------------.
             .-'                      '-.
           .-'      .-----------------.   '-.
         /       .-'       *   *       '-.   \
        ;      .'      .-------------'   ;    ;
       |      ;       |    o  *    |      |    |
       ;      ;       |   / \ * / \ |      ;    ;
        \     |       |  /   o   \  |     /    /
         '.   ;       |  |    *    | ;   .'   .
           '-. ;       \ \  *  / /   .-'      
              '-.________'----'_.-'
              /    \        /   \
             ;      '------'     ;
             |       |    |      |
             ;       |    |      ;
              \     /      \    /
               '-. /        \  .-'
                  '-._______.-'

